<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Hello, world!</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="toggle.css" />
  <link rel="icon" href="favicon.png">
</head>
<body>
 <div class="toggle_div">
    <a class="toggle_navtag" href="#">Home</a> 
    <a class="toggle_navtag" href="#">Programs</a> 
    <a class="toggle_navtag" href="#">Hire a Developer</a> 
    <a class="toggle_navtag" href="#">Blog</a>
    <a class="toggle_navtag" href="#">About</a>
    <button class="toggle_button1">Book Your Free Trial</button>
    <button class="toggle_button2">Sign In</button>
    <button class="toggle_button2">Download Brouchures</button>
 </div>
</body>
</html>